LAMBDA_EXECUTION_ROLE=arn:aws:iam::426869176820:role/postfix-Lambda-Role
LAMBDA_FUNCTION_NAME=tacomail-s3-handler
LAMBDA_VPC=vpc-02462fef1a015f267
LAMBDA_SUBNETS=subnet-067beb8a1d172fe59
LAMBDA_SGS=sg-025bf5a9d928496f9
LAMBDA_HANDLER=s3handler.handler